# coroutines-visualiser

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/firebase/mock/: output-metadata.json
app/firebase/release/: output-metadata.json
app/github/debug/: output-metadata.json
app/github/mock/: output-metadata.json
app/github/release/: output-metadata.json
app/protobuf/debug/: output-metadata.json
app/protobuf/mock/: output-metadata.json
app/protobuf/release/: output-metadata.json
app/src/androidTest/kotlin/com/hongwei/demo/coroutinesvisualiser/: ExampleInstrumentedTest.kt  MainActivityComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongwei/demo/coroutinesvisualiser/: CoroutinesVisualiserApplication.kt  MainActivity.kt
app/src/main/kotlin/com/hongwei/demo/coroutinesvisualiser/: MainActivity.kt
app/src/main/kotlin/com/hongwei/demo/coroutinesvisualiser/data/: RemoteConfig.kt
app/src/main/kotlin/com/hongwei/demo/coroutinesvisualiser/data/datasource/: DataStorageFlavor.kt  FirebaseStorageApiService.kt  GithubApiService.kt  NetworkModule.kt  ServerConfigurations.kt
app/src/main/kotlin/com/hongwei/demo/coroutinesvisualiser/data/datasource/firebase/: FirebaseStorageApiService.kt
app/src/main/kotlin/com/hongwei/demo/coroutinesvisualiser/data/datasource/github/: Endpoint.kt  GithubOpenApiResponse.kt  GithubOpenApiService.kt
app/src/main/kotlin/com/hongwei/demo/coroutinesvisualiser/data/repository/: BuildConfigRepository.kt  CloudStorageRepository.kt  SampleRepository.kt
app/src/main/kotlin/com/hongwei/demo/coroutinesvisualiser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hongwei/demo/coroutinesvisualiser/ui/view/: AboutScreen.kt  HomeScreen.kt  NavHost.kt
app/src/main/kotlin/com/hongwei/demo/coroutinesvisualiser/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/hongwei/demo/coroutinesvisualiser/: ExampleUnitTest.kt
buildPlugins/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
