[versions]
compileSdk = "34"
minSdk = "29"
targetSdk = "34"

# Kotlin & Android
kotlin = "1.8.10"
android-gradle-plugin = "8.1.2"
coroutines = "1.7.3"
core = "1.12.0"
activity = "1.8.0"
lifecycle = "2.6.2"
lifecycleViewmodelCompose = "2.6.2"

# Network
okhttp = "4.10.0"
retrofit = "2.9.0"
dagger = "2.48"
protobuf = "3.24.4"
protobufPlugin = "0.9.4"

# Jetpack Compose
composeBom = "2023.10.00"
composeMaterial3 = "1.1.2"
hiltNavigationCompose = "1.0.0"
navigationCompose = "2.7.4"

# Test
junit4 = "4.13.2"
mockito = "5.1.0"
androidxEspresso = "3.5.1"
androidxTestExt = "1.1.5"

[libraries]
# Kotlin & Android & Coroutines
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
coroutines-ui = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-complier = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

# Compose UI Util
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }